name: hola-mundo-triggers
run-name: ¡Estoy aprendiendo los Triggers de GitHub Actions!
on:
    schedule:
        - cron:  
            "0 5 * * *"
    push:
        branches:
            - 'aprendiendo-github-actions'
            
    workflow_dispatch:
        inputs:
            lenguaje_favorito:
                description: 'Lenguaje Favorito'
                default: Python
                type: choice
                options:
                  - Python
                  - JavaScript
                  - Go

            nombre:
                description: 'Quien es?'
                default: "Poncho Zuleta"
                required: true
                type: choice
                options:
                  - ElPrimero
                  - ElSegundo
                  - ElTercero
                
jobs:
    hola-mundo-manual:
      runs-on: ubuntu-latest
      steps:
        - name: Copy Repo
          id: cp
          uses: actions/checkout@v3
        - name: Install Python3
          id: ip3
          uses: actions/setup-python@v4
          with: 
            python-version: '3.10'
        - name: Definir Usuario
          id: du
          run: echo "USERNAME=${{ github.actor }}" >> $GITHUB_ENV    
        - name: Hola Mundo from Python3
          id: hmfp3
          run: python3 holamundo.py